### API MATERIAS


## Preview

Vista de la base de datos en postgreSQL.

![Base_de_datos](/uploads/d3d6ea15e61e3f6dce78ff687351296e/Base_de_datos.PNG)


## Preview Database Connection.

Vista de conexion.php en el servidor local.

![Vista_local](/uploads/ae19fc82efe3e356e7aa0600667ddad6/Vista_local.PNG)


# Operaciones basicas

•  Leer 